{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Host": "send.api.mailtrap.io",
    "Port": 587,
    "FromEmail": "mailtrap@demomailtrap.com",
    "FromName": "Bernard Oyewole",
    "EnableSsl": true,
    "ApiToken": "66ac33effd8890bd5721e48fa5ee945c",
    "ApiBaseUrl": "https://send.api.mailtrap.io/api/"
  }
}
